#MyEclipse Usage Data
#Tue Dec 06 11:32:54 BRT 2022
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=112
bundle/com.genuitec.eclipse.theming.ui=112
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=205
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=112
view/org.eclipse.ui.navigator.ProjectExplorer=253
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/timestamp=6 de dez. de 2022 14\:32\:54
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1795
bundle/com.genuitec.eclipse.theming.scrollbar=145
bundle/com.genuitec.eclipse.lsp4e=112
bundle/com.genuitec.eclipse.codetogether.ui=112
bundle/com.genuitec.eclipse.theming.base=145
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=112
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=145
bundle/com.genuitec.eclipse.monitor=112
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=112
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=329409095
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=145
misc/count=145
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.DefaultTextEditor=6
bundle/com.genuitec.eclipse.meexplorer=112
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=112
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=266
bundle/com.genuitec.eclipse.webicons=145
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=16
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=16
bundle/com.genuitec.eclipse.patches=145
bundle/com.genuitec.eclipse.startup=112
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-2004645059
perspective/org.eclipse.jdt.ui.JavaPerspective=23
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=145
bundle/com.genuitec.eclipse.codetogether.core=112
bundle/com.genuitec.eclipse.theming.core=145
bundle/com.genuitec.eclipse.core.common.platform=145
view/org.eclipse.debug.ui.DebugView=14
