#MyEclipse Usage Data
#Tue Aug 23 08:26:10 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=30
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=30
misc/timestamp=23 de ago. de 2022 11\:26\:10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=142
bundle/com.genuitec.eclipse.lsp4e=30
bundle/com.genuitec.eclipse.theming.scrollbar=38
bundle/com.genuitec.eclipse.codetogether.ui=30
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=38
bundle/com.genuitec.eclipse.inlinesearch=30
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=38
bundle/com.genuitec.eclipse.monitor=30
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=30
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=171050009
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=38
misc/count=38
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=30
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=30
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=24
bundle/com.genuitec.eclipse.webicons=38
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=38
bundle/com.genuitec.eclipse.startup=30
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-2004645059
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=38
bundle/com.genuitec.eclipse.codetogether.core=30
bundle/com.genuitec.eclipse.theming.core=38
bundle/com.genuitec.eclipse.core.common.platform=38
