#MyEclipse Usage Data
#Tue Nov 29 10:12:25 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=5
misc/timestamp=29 de nov. de 2022 13\:12\:25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=90
bundle/com.genuitec.eclipse.lsp4e=5
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.codetogether.ui=5
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.codetogether.patches=8
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=7486605
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=47
bundle/com.genuitec.eclipse.webicons=8
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-254544434
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.codetogether.core=5
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.core.common.platform=8
